<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>

    <style>
        body {
            background-color: darkcyan;
        }

        @media (min-width: 1601px) {
            body {
                background-color: seagreen;
            }
        }

        @media (min-width: 1201px) and (max-width: 1600px) {
            body {
                background-color: limegreen;
            }
        }

        @media (min-width: 480px) and (max-width: 1200px) {
            body {
                background-color: powderblue;
            }
        }
        @media (min-width: 319px) and (max-width: 480px) {
            body {
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>